<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="page_header">
      <nav>
        <a href="">text</a>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ad
          molestias quibusdam voluptatem officia, perspiciatis accusantium
          dolorem possimus vel, aliquam incidunt error aperiam, rem ab accusamus
          illum dicta quia temporibus!
        </p>
      </nav>
    </header>
    <h1>This is an my first project</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique
      veritatis amet quasi? Quidem maxime aliquid iste cupiditate repellat
      laborum odio dolorum maiores. Officiis ducimus neque minus omnis fuga quia
      exercitationem.
    </p>
    <ul>
      <li><a href="#">black</a></li>
      <li><a href="#">red</a></li>
      <li><a href="#">green</a></li>
    </ul>
  </body>
</html>
